<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>three.js dev</title>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		canvas {
			width: 100%;
			height: 100%;
		}

		.info-box {
			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			border: #1a1a1a 4px solid;
			border-radius: 8px;
			width: 300px;
			padding: 10px;
			line-height: 1.4;
		}

		.stats {
			height: 120px;
			position: absolute;
			bottom: 10px;
			left: 10px;
		}

		.log {
			height: 240px;
			position: absolute;
			top: 10px;
			left: 10px;
			overflow-y: scroll;
		}
	</style>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
	<section id="log" class="info-box log">
	</section>
	<section class="info-box stats">
		Altitude: <span id="statsAlt">Loading</span><br />
		Velocity: <span id="statsVel">Loading</span><br />
		Acceleration: <span id="statsAccel">Loading</span><br />
		Drag: <span id="statsDrag">Loading</span><br />
		Framerate: <span id="statsFrameRate">Loading</span><br />
	</section>
	<script src="../assets/js/three.min.js"></script>
	<script src="../assets/js/controls/OrbitControls.js"></script>
	<script src="../assets/js/everpolate.browserified.min.js"></script>
	<script src="../assets/js/main.js"></script>
</body>

</html>